# Wingman

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/trolle/af/wingman/android/: MainActivity.kt  MyApplication.kt
androidApp/src/main/java/dev/trolle/af/wingman/android/preview/: PreviewExt.kt  SignInPreview.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: SharedExt.kt
buildSrc/src/main/kotlin/dev/trolle/wingman/: FeaturePlugin.kt
feature/home/: build.gradle.kts
feature/home/src/androidDebug/kotlin/dev/trolle/wingman/home/preview/: HomePreview.kt  PromptPreview.kt  ScreenPreviews.kt  StartPreview.kt
feature/home/src/commonMain/kotlin/dev/trolle/wingman/home/: HomeModule.kt  HomeScreen.kt
feature/home/src/commonMain/kotlin/dev/trolle/wingman/home/compose/: BioTab.kt  CustomTab.kt  Home.kt  HomeBase.kt  HomeTab.kt  MatchItem.kt  ProfileTab.kt
feature/home/src/commonMain/kotlin/dev/trolle/wingman/home/compose/custom/: CustomBottomNavigation.kt  CustomTab.kt
feature/sign-in/: build.gradle.kts
feature/sign-in/src/androidMain/kotlin/dev/trolle/wingman/sign/in/preview/: ScreenPreviews.kt
feature/sign-in/src/androidMain/kotlin/dev/trolle/wingman/sign/in/service/: PhoneNumberService.kt  phoneValidateService.kt
feature/sign-in/src/androidMain/kotlin/dev/trolle/wingman/signin/preview/: OneTimePasswordPreview.kt  ScreenPreviews.kt  SignInPreview.kt
feature/sign-in/src/androidMain/kotlin/dev/trolle/wingman/signin/service/: PhoneNumberService.kt  phoneValidateService.kt
feature/sign-in/src/commonMain/kotlin/dev/trolle/wingman/sign/in/: OneTimePasswordScreen.kt  SignInModule.kt  SignInScreen.kt
feature/sign-in/src/commonMain/kotlin/dev/trolle/wingman/sign/in/compose/: OneTimePassword.kt  OneTimePasswordInput.kt  SignIn.kt
feature/sign-in/src/commonMain/kotlin/dev/trolle/wingman/sign/in/service/: PhoneNumberService.kt  PhoneValidateService.kt
feature/sign-in/src/commonMain/kotlin/dev/trolle/wingman/signin/: Logo.kt  ModifierExt.kt  OneTimePasswordConfig.kt  OneTimePasswordScreen.kt  SignInModule.kt  SignInScreen.kt  SignInState.kt
feature/sign-in/src/commonMain/kotlin/dev/trolle/wingman/signin/compose/: LayoutOnDifferentHeight.kt  OneTimePassword.kt  OneTimePasswordInput.kt  SignIn.kt
feature/sign-in/src/commonMain/kotlin/dev/trolle/wingman/signin/service/: PhoneNumberService.kt  PhoneValidateService.kt
feature/sign-in/src/iosMain/kotlin/dev/trolle/wingman/signin/service/: PhoneNumberService.kt  PhoneValidateService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/trolle/af/wingman/: AppPlatform.kt  MainView.kt  Module.kt  Platform.kt  main.android.kt
shared/src/androidMain/kotlin/dev/trolle/af/wingman/compose/: AndroidComponents.kt
shared/src/androidMain/kotlin/dev/trolle/af/wingman/compose/local/: ComposeExt.kt  PhoneNumberProviderJvm.kt
shared/src/androidMain/kotlin/dev/trolle/af/wingman/compose/preview/: PreviewExt.kt  ScreenPreviews.kt  SignInPreview.kt
shared/src/androidMain/kotlin/dev/trolle/af/wingman/ext/: isDebug.kt
shared/src/androidMain/kotlin/dev/trolle/af/wingman/koin/: Module.kt  module.kt
shared/src/androidMain/kotlin/dev/trolle/af/wingman/resources/: locale.kt
shared/src/androidMain/kotlin/dev/trolle/af/wingman/service/: PhoneNumberService.kt  PhoneValidateService.kt
shared/src/androidMain/kotlin/dev/trolle/af/wingman/service/tinder/: engine.kt
shared/src/androidUnitTest/kotlin/dev/trolle/af/wingman/: AndroidGreetingTest.kt  androidTest.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/: App.kt  Greeting.kt  Module.kt  NavigationImpl.kt  NavigationService.kt  Platform.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/compose/: Animation.kt  Button.kt  Home.kt  OneTimePassword.kt  OneTimePasswordInput.kt  SignIn.kt  WingmanTheme.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/compose/local/: ComposeExt.kt  PhoneNumberProvider.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/compose/util/: FocusRequest.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/ext/: KotlinExt.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/koin/: KoinApplication.kt  KoinInject.kt  Module.kt  ScreenExt.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/repository/: UserRepository.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/resources/: Strings.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/screen/: HomeScreen.kt  OTPScreen.kt  OneTimePasswordScreen.kt  SignInScreen.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/screen/util/: MyStateScreenModel.kt  StateScreenModel.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/service/: NavigationImpl.kt  NavigationService.kt  OpenAIService.kt  PersistenceService.kt  PhoneNumberService.kt  PhoneValidateService.kt  TinderService.kt
shared/src/commonMain/kotlin/dev/trolle/af/wingman/service/tinder/: ProfileExt.kt  RateLimit.kt  TinderService.kt  printExt.kt
shared/src/commonTest/kotlin/dev/trolle/af/wingman/: CommonGreetingTest.kt  commonTest.kt
shared/src/iosMain/kotlin/dev/trolle/af/wingman/: AppPlatform.kt  MainViewController.kt  Module.kt  Platform.kt  main.ios.kt
shared/src/iosMain/kotlin/dev/trolle/af/wingman/compose/local/: ComposeExt.kt  PhoneNumberProvider.kt
shared/src/iosMain/kotlin/dev/trolle/af/wingman/ext/: isDebug.kt
shared/src/iosMain/kotlin/dev/trolle/af/wingman/koin/: Module.kt  module.kt
shared/src/iosMain/kotlin/dev/trolle/af/wingman/service/: PhoneNumberService.kt  PhoneValidateService.kt  phoneNumberService.kt
shared/src/iosTest/kotlin/dev/trolle/af/wingman/: IosGreetingTest.kt  iosTest.kt
temp/: matches.json
(+15 files in other folders)
