
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Project
enableLogging=true
org.gradle.parallel=true

kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

